<div class="simple-1" style="background-color: blue; border: 1px solid black">
  <div class="colors">
      <span class="hello">Hello <%= it.name %>! <strong>You have <%= it.messageCount %> messages!</strong></span>

      <% if(it.colors && it.colors.length > 0) { %>
      <ul>
          <% it.colors.forEach(function(color) { %>
          <li class="color"><%= color %></li>
          <% }); %>
      </ul>
      <% } else { %>
      <div>
          No colors!
      </div>
      <% } %>
  </div>
  <button type="button" class="<%= it.primary ? 'primary' : 'secondary' %>">Click me!</button>
</div>